# Haver-Niagara-master

./: .gitignore  Haver Niagara.sln  README.md
Haver Niagara/: Haver Niagara.csproj  Program.cs  appsettings.json
Haver Niagara/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Haver Niagara/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Haver Niagara/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+11 more)
Haver Niagara/Controllers/: DefectController.cs  EmployeeAccountController.cs  EmployeeController.cs  HomeController.cs  LookupController.cs  NCRsController.cs  PartNameController.cs  SAPNumberController.cs  SupplierController.cs  TestController.cs
Haver Niagara/CustomController/: CognizantController.cs  LookupsController.cs
Haver Niagara/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  HaverInitializer.cs  HaverNiagaraDbContext.cs  _CommonCommands.txt
Haver Niagara/Data/HNMigrations/: 20240415005103_Initial.Designer.cs  20240415005103_Initial.cs  HaverNiagaraDbContextModelSnapshot.cs
Haver Niagara/Data/UserMigrations/: 20240413170023_Initial.Designer.cs  20240413170023_Initial.cs  ApplicationDbContextModelSnapshot.cs
Haver Niagara/Models/: ApplicationUser.cs  Auditable.cs  CAR.cs  Defect.cs  DefectList.cs  Employee.cs  EmployeeMetaData.cs  EmployeeRole.cs  Engineering.cs  EngineeringDisposition.cs  ErrorViewModel.cs  FileContent.cs  FollowUp.cs  IAuditable.cs  Media.cs  NCR.cs  NCRStage.cs  Operation.cs  OperationDecision.cs  Part.cs  PartName.cs  Procurement.cs  QualityIdentify.cs  QualityInspection.cs  SAPNumber.cs  Subscription.cs  Supplier.cs  UploadedFile.cs
Haver Niagara/Properties/: launchSettings.json
Haver Niagara/Properties/ServiceDependencies/HaverNiagara2024 - Web Deploy/: profile.arm.json
Haver Niagara/Properties/ServiceDependencies/HaverNiagaraJDAC - Web Deploy/: profile.arm.json
Haver Niagara/Properties/ServiceDependencies/JDACHaverNiagaraDemo - Web Deploy/: profile.arm.json
Haver Niagara/Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  MakePassword.cs  PaginatedList.cs  ReUseable Code.txt  Resizeimage.cs
Haver Niagara/ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  MyEmailSender.cs  RoleVM.cs  UserVM.cs
Haver Niagara/Views/: _ViewImports.cshtml
Haver Niagara/Views/Defect/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haver Niagara/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Haver Niagara/Views/EmployeeAccount/: Details.cshtml  Edit.cshtml
Haver Niagara/Views/Home/: Index.cshtml  List.cshtml  ListArchive.cshtml  ListVoided.cshtml  LogPdf.cshtml
Haver Niagara/Views/Lookup/: Index.cshtml  _Defect.cshtml  _PartName.cshtml  _SAPNumber.cshtml  _Supplier.cshtml
Haver Niagara/Views/NCRs/: AdminEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPrint.cshtml  Edit.cshtml  EngineerDetails.cshtml  EngineeringEdit.cshtml  Index.cshtml  OperationEdit.cshtml  OperationsDetails.cshtml  ProcurementDetails.cshtml  ProcurementEdit.cshtml  QualityRepDetails.cshtml  QualityRepDetailsFinal.cshtml  QualityRepEditFirst.cshtml  QualityRepresentativeEdit.cshtml  SupplierCreate.cshtml  _CannotEditModal.cshtml  _DefectCreate.cshtml  _PartNameCreate.cshtml  _SAPNumberCreate.cshtml  _addDefectModal.cshtml  _addPartNameModal.cshtml  _addSAPNumberModal.cshtml  _addSupplierModal.cshtml
Haver Niagara/Views/PartName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haver Niagara/Views/SAPNumber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haver Niagara/Views/Shared/: _Layout.cshtml  _LayoutLoginPage.cshtml  _LayoutPdf.cshtml  _LoginPartial.cshtml
Haver Niagara/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haver Niagara/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Haver Niagara/wwwroot/css/: PdfStyle.css  homepage.css  ncrForm.css  site.css
Haver Niagara/wwwroot/js/: refreshDDL.js
