<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Haver_Niagara-e599a2c9-1b09-43ab-8f0b-ca4617da4897</UserSecretsId>
    <RootNamespace>Haver_Niagara</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="View Models\**" />
    <Content Remove="View Models\**" />
    <EmbeddedResource Remove="View Models\**" />
    <None Remove="View Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\NCRs\Create.cshtml" />
    <None Include="Views\NCRs\Delete.cshtml" />
    <None Include="Views\NCRs\Details.cshtml" />
    <None Include="Views\NCRs\Edit.cshtml" />
    <None Include="Views\NCRs\Index.cshtml" />
    <None Include="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.3.4" />
    <PackageReference Include="IronPdf.Extensions.Mvc.Core" Version="2024.2.18" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MappingGenerator" Version="1.22.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />

    <PackageReference Include="X.PagedList" Version="7.2.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="7.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\Reports-Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="X.PagedList" Version="7.2" />
    <PackageReference Include="X.PagedList.Mvc" Version="4.8.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2" />

  </ItemGroup>

  <ItemGroup>
    <None Update="TemporaryImages\badpaint.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\badpaint2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\badWeld.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\blueprint1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\blueprint2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\cable1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\cat1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\cat2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\cat3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\cat4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\faultybolt.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\faultyPrint.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\faultyrope.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemporaryImages\tube.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
